* Server requirements
- Apache 2.2 Server
- PHP 5.4+ (not native)
- MySQL Database Server
- Apache mod_rewrite ON
- PHP mysqli extension
- PHP allow_url_fopen ON
- PHP curl extension

* How to install:

1 - Unzip archive and contents of folder "PHP Script" to your server web directory.

2 - When upload is ready set chmod 777 of folder includes and check if file .htaccess exists in root directory. If not exists upload it manually. If you use cPanel open File Manager and in top-right have button "Settings" click there and have checkbox "Show hidden files (dot files)", allow it.

3 - Open your website address, the install wizard will be automatically runed. enter any thing in License key Complete all fields and install it.

4 - After installation login to Admin Panel and go to menu "Gateways", in page have button "Add gateway" click there to add gateways you want to use for exchanger. Where is field fee need to enter there your fee like percentage but without %, only number. For example: 2. This fee is your profit from actual exchange rate.

5 - The exchange rates get automatically from Google Currency Convertor API, but if you want to add your fixed exchange rate go to menu "Exchange rates" and click on button "Add rate". There you can add your fixed rate and will be shown in exchanger front-end page.